# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting_visualizer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build/
# =============================================================================
# Object build statements for EXECUTABLE target sv


#############################################
# Order-only phony target for sv

build cmake_object_order_depends_target_sv: phony || CMakeFiles/sv.dir

build CMakeFiles/sv.dir/main.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/main.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir

build CMakeFiles/sv.dir/src/global.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/src/global.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/src/global.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir/src

build CMakeFiles/sv.dir/src/algorithms.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/src/algorithms.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/src/algorithms.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir/src

build CMakeFiles/sv.dir/src/draw.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/src/draw.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/src/draw.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir/src

build CMakeFiles/sv.dir/src/init.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/src/init.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/src/init.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir/src

build CMakeFiles/sv.dir/src/input.cpp.o: CXX_COMPILER__sv_Debug /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/src/input.cpp || cmake_object_order_depends_target_sv
  DEP_FILE = CMakeFiles/sv.dir/src/input.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/include
  OBJECT_DIR = CMakeFiles/sv.dir
  OBJECT_FILE_DIR = CMakeFiles/sv.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sv


#############################################
# Link the executable sv

build sv: CXX_EXECUTABLE_LINKER__sv_Debug CMakeFiles/sv.dir/main.cpp.o CMakeFiles/sv.dir/src/global.cpp.o CMakeFiles/sv.dir/src/algorithms.cpp.o CMakeFiles/sv.dir/src/draw.cpp.o CMakeFiles/sv.dir/src/init.cpp.o CMakeFiles/sv.dir/src/input.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lSDL2main  -lSDL2
  OBJECT_DIR = CMakeFiles/sv.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sv
  TARGET_PDB = sv.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build && /usr/bin/cmake --regenerate-during-build -S/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer -B/home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/build

build all: phony sv

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matsouto/Documents/Code/Cpp/Sorting_Visualizer/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
